<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>vue-test</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="/assets/common/bundle.css">
        <link rel="stylesheet" type="text/css" href="/assets/app/top/bundle.css">
    </head>
    <body>
        <a href="#top"></a>

        <nav class="navbar is-white topNav">
            <div class="container">
                <div class="navbar-brand">
                    <div class="navbar-burger burger" data-target="topNav">
                        <span></span> <span></span> <span></span>
                    </div>
                </div>

                <div class="navbar-menu" data-route="topNav">
                    <div class="navbar-start">
                        <router-link class="navbar-item" to="/">トップ</router-link>
                        <router-link class="navbar-item" to="/linkA">リンクA</router-link>
                        <router-link class="navbar-item" to="/linkB">リンクB</router-link>
                        <router-link class="navbar-item" to="/linkC">リンクC</router-link>
                    </div>

                    <div class="navbar-end">
                        <div class="navbar-item">
                            <script>
                                var num=1;
                                setInterval(function(){
                                    document.getElementById("cnt").innerText = num;
                                    num++;
                                },1000);
                            </script>
                            滞在時間：<span id="cnt">1</span>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <section class="container">
            <div class="columns">
                <div class="column is-10">
                    <div id="contents" class="box tile content" data-route="contents">
                        <router-view></router-view>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <hr>
                <div class="content has-text-centered" data-route="footNav">
                    <p>
                        <router-link to="/">トップ</router-link> | 
                        <router-link to="/linkA">リンクA</router-link> | 
                        <router-link to="/linkB">リンクB</router-link> | 
                        <router-link to="/linkC">リンクC</router-link>
                    </p>
                </div>
            </div>
        </footer>
        <script async type="text/javascript" src="/assets/common/bundle.js"></script>
        <script async type="text/javascript" src="/assets/app/top/bundle.js"></script>

    </body>
</html>
